# code

./: Untitled Diagram.drawio
day1/: flight.jfr  pom.xml
day1/src/main/java/com/lijia/code/: A.java  CacheThreadTest.java  CallableDemo.java  CheckTimeout.java  CheckTimeout1.java  CheckTimeout3.java  CheckTimeout4.java  CheckTimeout5.java  CheckTimeout6.java  CompleteOnTimeOutMethodTest.java  ConcurrentHashMapComputerTest.java  ConcurrentModificationExceptionTest.java  ConsumerTest.java  Debuger.java  DelayedWorkQueueTest.java  DifferentPath2.java  ESbuilder.java  ExistJsonPath.java  FluxTest.java  Gradle2Maven.java  HelloWorld.java  JemspathTest.java  Json2Obj.java  JsonAssert.java  JsonCompare.java  KEqual.java  KMPTest.java  LinkedHashMapTest.java  ListAdd.java  LocalTimeTest.java  LogLevel.java  MDCTest.java  Mock1.java  Mock2.java  OrTimeoutMethodTest.java  QueueTest.java  RateLimiter1.java  ReactorMultipleThread.java  SendHTTPPOSTRequestWithSocket.java  SequentialParallelComparison.java  (+29 more)
day1/src/main/java/com/lijia/code/hystrix/: CommandHelloWorld.java  CommandThatFailsSilently.java  HystrixTest1.java
day1/src/main/java/com/lijia/code/invokefactory/: Executor.java  Factory.java  InvokeExecutor.java  Main.java  Test1Executor.java  Test2Executor.java
day1/src/main/java/com/lijia/code/resilience4j/: CircuitBreaker1.java  CiruitBreakerDemo.java
day1/src/main/java/com/lijia/code/springexpress/: DateTimeNowSpELTest.java  SpELTest.java
day1/src/main/java/com/lijia/code/test/: A.java
day1/src/main/java/com/lijia/code/timelimiter/: CircuitBreakerDemo1.java  TimeLimiterDemo.java  TimeLimiterTest1.java
day1/src/main/java/com/lijia/code/tokenmap/: Credentials.java  CredentialsWrapper.java  TestCredentials.java  TokenMap.java
day1/src/main/resources/: log4j2.xml
day1/src/test/java/com/example/demo/: StreamTest.java
day1/src/test/java/com/example/demo/resilience4j/: CiruitBreakerDemoTest.java  RateLimiterDemo.java  RetryTest.java  TimeLimiterTest.java
day1/src/test/java/com/lijia/code/: Mock1Test.groovy  Mock2Test.groovy  SpringConditionalTest.java
day1/src/test/java/com/lijia/code/hystrix/: CommandThatFailsSilentlyTest.groovy
